<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Py-o9-YN7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Table View Controller-->
        <scene sceneID="PFD-BH-ovF">
            <objects>
                <tableViewController id="2Py-o9-YN7" customClass="NewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYn-OP-5aK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56672124899999998" green="1" blue="0.4033291282" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.56672124899999998" green="1" blue="0.4033291282" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="323" id="nZV-0x-c3h">
                                <rect key="frame" x="0.0" y="28" width="600" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZV-0x-c3h" id="aDR-9S-NxM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-aq-qgc">
                                            <rect key="frame" x="8" y="8" width="584" height="102"/>
                                            <color key="backgroundColor" red="1" green="0.65769426216393856" blue="0.43486451950167215" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">　永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。//拒绝变高的优先级</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-FL-gfW">
                                            <rect key="frame" x="8" y="119" width="584" height="195"/>
                                            <color key="backgroundColor" red="0.44364289312086369" green="1" blue="0.35192196775924312" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，曾不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！//高度压缩的优先级</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wjy-FL-gfW" firstAttribute="leading" secondItem="aDR-9S-NxM" secondAttribute="leading" constant="8" id="6r9-w9-MQZ"/>
                                        <constraint firstItem="Wjy-FL-gfW" firstAttribute="top" secondItem="H09-aq-qgc" secondAttribute="bottom" constant="9" id="a8U-1L-TkM"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjy-FL-gfW" secondAttribute="trailing" constant="8" id="gE9-NY-272"/>
                                        <constraint firstAttribute="bottom" secondItem="Wjy-FL-gfW" secondAttribute="bottom" constant="8" id="hvo-M4-gyh"/>
                                        <constraint firstItem="H09-aq-qgc" firstAttribute="top" secondItem="aDR-9S-NxM" secondAttribute="top" constant="8" id="xWZ-3e-aO9"/>
                                        <constraint firstAttribute="trailing" secondItem="H09-aq-qgc" secondAttribute="trailing" constant="8" id="yUt-Nv-0jn"/>
                                        <constraint firstItem="H09-aq-qgc" firstAttribute="leading" secondItem="aDR-9S-NxM" secondAttribute="leading" constant="8" id="zIc-VL-GBJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.30976257777919014" blue="0.33808868257996116" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Py-o9-YN7" id="bFd-pV-oxr"/>
                            <outlet property="delegate" destination="2Py-o9-YN7" id="tl7-EQ-uDg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1By-ob-SHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="548" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="agc-sD-boN">
                                <rect key="frame" x="20" y="28" width="560" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-0o-AGc" customClass="NewLabel">
                                        <rect key="frame" x="8" y="8" width="544" height="122"/>
                                        <color key="backgroundColor" red="0.33177723261444925" green="0.51054699716471075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">　永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-KD-v4Q" customClass="NewLabel">
                                        <rect key="frame" x="8" y="138" width="544" height="102"/>
                                        <color key="backgroundColor" red="0.56672124902266807" green="1" blue="0.40332912817340705" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，曾不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50541789020000005" blue="0.59892137629999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VFG-0o-AGc" firstAttribute="leading" secondItem="agc-sD-boN" secondAttribute="leading" constant="8" id="0dy-BB-U8J"/>
                                    <constraint firstItem="VFG-0o-AGc" firstAttribute="top" secondItem="agc-sD-boN" secondAttribute="top" constant="8" id="7AN-Mb-2DJ"/>
                                    <constraint firstItem="h6t-KD-v4Q" firstAttribute="top" secondItem="VFG-0o-AGc" secondAttribute="bottom" constant="8" id="DqJ-fF-C1u"/>
                                    <constraint firstAttribute="trailing" secondItem="VFG-0o-AGc" secondAttribute="trailing" constant="8" id="Yya-Aa-8oX"/>
                                    <constraint firstItem="h6t-KD-v4Q" firstAttribute="leading" secondItem="agc-sD-boN" secondAttribute="leading" constant="8" id="fCt-M5-Fyx"/>
                                    <constraint firstAttribute="bottom" secondItem="h6t-KD-v4Q" secondAttribute="bottom" constant="8" id="hvE-5t-LFh"/>
                                    <constraint firstAttribute="trailing" secondItem="h6t-KD-v4Q" secondAttribute="trailing" constant="8" id="vIZ-8T-kfP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsadsafsadasfsaf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nns-Tw-hpd" customClass="NewLabel">
                                <rect key="frame" x="20" y="559" width="181" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50541789018467298" blue="0.59892137625911435" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-yD-kbc">
                                <rect key="frame" x="51" y="369" width="150" height="128"/>
                                <color key="backgroundColor" red="0.56672124899999998" green="1" blue="0.4033291282" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nns-Tw-hpd" secondAttribute="bottom" constant="20" id="30I-df-vhr"/>
                            <constraint firstItem="agc-sD-boN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SCp-6H-P8P"/>
                            <constraint firstItem="5PF-yD-kbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Td8-VH-HVb"/>
                            <constraint firstItem="agc-sD-boN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U2C-Pa-ofW"/>
                            <constraint firstItem="nns-Tw-hpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtA-5X-JOc"/>
                            <constraint firstItem="5PF-yD-kbc" firstAttribute="top" secondItem="agc-sD-boN" secondAttribute="bottom" constant="93" id="f1u-nf-3wc"/>
                            <constraint firstAttribute="trailing" secondItem="agc-sD-boN" secondAttribute="trailing" constant="20" id="jPt-5k-OIy"/>
                            <constraint firstItem="nns-Tw-hpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="le0-Dj-gVw"/>
                            <constraint firstItem="nns-Tw-hpd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pKw-1q-MkZ"/>
                            <constraint firstItem="nns-Tw-hpd" firstAttribute="top" secondItem="5PF-yD-kbc" secondAttribute="bottom" constant="62" id="q53-AO-c2d"/>
                            <constraint firstItem="5PF-yD-kbc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="tTe-8y-kt2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YtA-5X-JOc"/>
                                <exclude reference="pKw-1q-MkZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="396"/>
        </scene>
    </scenes>
</document>
